daemon=no
master=yes
socket-dir=tmp
local-address=127.0.0.1
local-ipv6=::1
local-port=1234
cache-ttl=0
max-cache-entries=0
negquery-cache-ttl=0
query-cache-ttl=0

allow-recursion=127.0.0.1, ::1
recursor=8.8.8.8
outgoing-axfr-expand-alias=yes

log-dns-queries=yes
loglevel=6

launch=gsqlite3
gsqlite3-database=db/development.sqlite3

default-soa-mail=admin.example.com
soa-refresh-default=86400
soa-retry-default=7200
soa-expire-default=604800
soa-minimum-ttl=300

api=yes
api-key=secret
webserver=yes
webserver-password=secret
